@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: solid 1px; */
}

body {
	display: flex;
	justify-content: center;
	flex-direction: columns;
	align-items: center;
	background-color: #f5f5f5;
	font-family: "Poppins", sans-serif;
	min-height: 100vh;
	font-weight: 500;
	flex-direction: column;
	background: linear-gradient(to right top, #6ed8c5, #05a6be);

}

.container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: auto;
	height: inherit;
	width: 100%;
	border-radius: 2rem;
	z-index: 2;
	backdrop-filter: blur(2rem);

}

form {
	margin-top: 10px;
	background: linear-gradient(to right bottom,
			rgba(255, 255, 255, 0.7),
			rgba(255, 255, 255, 0.3));
	padding: 20px 16px;
	border-radius: 10px;
	min-width: inherit;
	margin-bottom: 10px;

}

form h1 {
	color: #eb7371;
	text-align: center;
}

form .inputs {
	padding: 5px;
	border: none;
	border-radius: 5px;
	background: linear-gradient(to right bottom,
			rgba(255, 255, 255, 0.7),
			rgba(255, 255, 255, 0.3));
	outline: none;
	margin-bottom: 15px;
}

form .inputs input[type='text'],
select {
	padding: 5px;
	border-radius: 5px;
	background-color: #f2f2f2;
	outline: none;
	margin-bottom: 15px;
	margin-left: 10px;

	border: none;
	border-bottom: 1px solid #EB7371;

}


form button {
	padding: 15px 25px;
	border-radius: 5px;
	border: none;
	font-size: 15px;
	color: #fff;
	background-color: #eb7371;
	outline: none;
	cursor: pointer;
}

.result button {
	/* padding: 15px 25px; */
	border-radius: 5px;
	border: none;
	font-size: 15px;
	color: #fff;
	background-color: #eb7371;
	outline: none;
	cursor: pointer;
	margin: 3px 6px;
}

.form_result{
	padding: 3px 3px;
}

.result {
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px 40px;
	border-radius: 10px;
	/* min-width: 300px; */
	margin-bottom: 10px;

	padding: auto;
	height: inherit;
	width: 100%;
	z-index: 2;
	backdrop-filter: blur(2rem);
}

.result h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.danger {
	color: #ff0000;
}

.safe {
	color: green;
}

.circle1,
.circle2 {
	background: white;
	background: linear-gradient(to right bottom,
			rgba(255, 255, 255, 0.8),
			rgba(255, 255, 255, 0.3));
	height: 20rem;
	width: 20rem;
	position: absolute;
	border-radius: 50%;
}

.circle1 {
	top: 5%;
	right: 15%;
}

.circle2 {
	bottom: 5%;
	left: 10%;
}