<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container ">
        <form action="{{ url_for('predict')}}" method="post" class="form">
            <h1>Heart Disease Prediction</h1>
            <div class="inputs">
                <label for="age">Age</label>
                <input type="text" id="age" name="age" placeholder="Your age.."><br>



                <label for="sex">Sex</label>
                <select id="sex" name="sex">
                    <option selected>----select option----</option>
                    <option value="1">1 = Male</option>
                    <option value="0">0 = Female</option>
                </select><br>



                <label for="cp">Chest Pain Type</label>
                <select id="cp" name="cp">
                    <option selected>----select option----</option>
                    <option value="0">0 = Typical Angina</option>
                    <option value="1">1 = Atypical Angina</option>
                    <option value="2">2 = Non-anginal Pain</option>
                    <option value="3">3 = Asymtomatic</option>
                </select><br>
                <label for="trestbps">Resting Blood Pressure</label>
                <input type="text" id="trestbps" name="trestbps" placeholder="A number in range [94-200] mmHg"><br>



                <label for="chol">Serum Cholesterol</label>
                <input type="text" id="chol" name="chol" placeholder="A number in range [126-564] mg/dl"><br>



                <label for="fbs">Fasting Blood Sugar</label>
                <select id="fbs" name="fbs">
                    <option selected>----select option----</option>
                    <option value="1">1 = Greater than 120 mg/dl</option>
                    <option value="0">0 = Less than 120 mg/dl</option>
                </select><br>
                <label for="restecg">Resting ECG Results</label>
                <select id="restecg" name="restecg">
                    <option selected>----select option----</option>
                    <option value="0">0 = Normal</option>
                    <option value="1">1 = Having ST-T wave abnormality</option>
                    <option value="2">2 = Definite left ventricular
                        hypertrophy</option>
                </select><br>



                <label for="thalach">Max Heart Rate </label>
                <input type="text" id="thalach" name="thalach" placeholder="A number in range [71-202] bpm"><br>


                <label for="exang">Exercise-induced Angina</label>
                <select id="exang" name="exang">
                    <option selected>----select option----</option>
                    <option value="1">1 = Yes</option>
                    <option value="0">0 = No</option>
                </select><br>

                <label for="oldpeak">ST depression</label>
                <input type="text" id="oldpeak" name="oldpeak" placeholder="ST depression, typically in [0-6.2]"><br>



                <label for="slope">slope of the peak exercise ST segment</label>
                <select id="slope" name="slope">
                    <option selected>----select option----</option>
                    <option value="0">0 = Upsloping</option>
                    <option value="1">1 = Flat</option>
                    <option value="2">2 = Downsloping</option>
                </select><br>


                <label for="ca">Number of Major vessels</label>
                <input type="text" id="ca" name="ca" placeholder="Typically in [0-4]"><br>


                <label for="thal">Thalassemia</label>
                <select id="thal" name="thal">
                    <option selected>----select option----</option>
                    <option value="1">1 = Normal</option>
                    <option value="2">2 = Fixed Defect</option>
                    <option value="3">3 = Reversible Defect</option>
                </select><br>
            </div>
            <button type="submit" class="button">Predict</button>
        </form>
        <!-- <div class="result">
            {% if prediction==1 %}
            <h2>Prediction: <span class='danger'>Oops! <br>You have Chances of Heart Disease.</span></h2>

            {% elif prediction==0 %}
            <h2>Prediction: <span class='safe'>Great! <br>You DON'T chances have Heart Disease.</span></h2>

            {% endif %}
        </div> -->
    </div>
    <div class="circle1"></div>
    <div class="circle2"></div>

</body>

</html>