<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Heart Disease Prediction</title>
</head>

<body>
    <!-- Result -->
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Heart Disease Predictor</span></h2>
    </div>
    <div class="result">
        {% if prediction==1 %}
        <h1>Prediction: <span class='danger'>Oops! You have Chances of Heart Disease.</span></h1>

        {% elif prediction==0 %}
        <h1>Prediction: <span class='safe'>Great! You DON'T chances have Heart Disease.</span></h1>
        {% endif %}
        <form action="{{ url_for('reload')}}" method="post" class="form_result">
            <button type="submit" class="button">Reload</button>
        </form>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
</body>

</html>